#
# Makefile for Topfield driver for the Scart switch on the rear side.
#
ifneq (,$(filter , $(findstring 2.6.3,$(KERNELVERSION))) $(findstring 3.4,$(KERNELVERSION)))
ccflags-y += $(CCFLAGSY)
else
CFLAGS += $(CCFLAGSY)
endif

obj-m 		+= tfswitch.o
